# fixed in 6.5.2
cve-2023-34410-57ba626.diff
cve-2023-34410-ada2c57.diff

# fixed in 6.5.1
cve-2023-32762.diff
cve-2023-32763.diff
cve-2023-33285.diff
upstream_Add-HPPA-detection.patch
upstream_Add-M68k-detection.patch
upstream_Add-enable-Alpha-detection.patch

# fixed in 6.4.3
cve-2023-24607.patch

# Debian specific
remove_privacy_breaches.diff
build_path_embedded_qtbuildinternalsextra_cmake.patch
cross.patch
force_shared_libzstd.patch
no_htmlinfo_example.patch
remove_rpath_from_examples.patch
forkfd_grow_stack_upwards_on_hppa.patch

# Don't use yield on CPUs that might not support it
armel-noyield.patch
