usr/share/qt6/doc/qmake/*.html
usr/share/qt6/doc/qmake/*.index
usr/share/qt6/doc/qmake/*.sha1
usr/share/qt6/doc/qmake/images/
usr/share/qt6/doc/qmake/qmake.qhp
usr/share/qt6/doc/qmake/style/
usr/share/qt6/doc/qtconcurrent/*.html
usr/share/qt6/doc/qtconcurrent/*.index
usr/share/qt6/doc/qtconcurrent/*.qhp
usr/share/qt6/doc/qtconcurrent/*.sha1
usr/share/qt6/doc/qtconcurrent/*.xml
usr/share/qt6/doc/qtconcurrent/images/
usr/share/qt6/doc/qtconcurrent/style/
usr/share/qt6/doc/qtcore/*.html
usr/share/qt6/doc/qtcore/*.index
usr/share/qt6/doc/qtcore/*.qhp
usr/share/qt6/doc/qtcore/*.sha1
usr/share/qt6/doc/qtcore/*.xml
usr/share/qt6/doc/qtcore/images/
usr/share/qt6/doc/qtcore/style/
usr/share/qt6/doc/qtdbus/*.html
usr/share/qt6/doc/qtdbus/*.index
usr/share/qt6/doc/qtdbus/*.qhp
usr/share/qt6/doc/qtdbus/*.sha1
usr/share/qt6/doc/qtdbus/*.xml
usr/share/qt6/doc/qtdbus/images/
usr/share/qt6/doc/qtdbus/style/
usr/share/qt6/doc/qtgui/*.html
usr/share/qt6/doc/qtgui/*.index
usr/share/qt6/doc/qtgui/*.qhp
usr/share/qt6/doc/qtgui/*.sha1
usr/share/qt6/doc/qtgui/*.xml
usr/share/qt6/doc/qtgui/images/
usr/share/qt6/doc/qtgui/style/
usr/share/qt6/doc/qtnetwork/*.html
usr/share/qt6/doc/qtnetwork/*.index
usr/share/qt6/doc/qtnetwork/*.qhp
usr/share/qt6/doc/qtnetwork/*.sha1
usr/share/qt6/doc/qtnetwork/*.xml
usr/share/qt6/doc/qtnetwork/images/
usr/share/qt6/doc/qtnetwork/style/
usr/share/qt6/doc/qtopengl/*.html
usr/share/qt6/doc/qtopengl/*.index
usr/share/qt6/doc/qtopengl/*.qhp
usr/share/qt6/doc/qtopengl/*.xml
usr/share/qt6/doc/qtopengl/images/
usr/share/qt6/doc/qtopengl/qtopengl.qhp.sha1
usr/share/qt6/doc/qtopengl/style/
usr/share/qt6/doc/qtprintsupport/*.html
usr/share/qt6/doc/qtprintsupport/*.index
usr/share/qt6/doc/qtprintsupport/*.qhp
usr/share/qt6/doc/qtprintsupport/*.sha1
usr/share/qt6/doc/qtprintsupport/images/
usr/share/qt6/doc/qtprintsupport/style/
usr/share/qt6/doc/qtsql/*.html
usr/share/qt6/doc/qtsql/*.index
usr/share/qt6/doc/qtsql/*.qhp
usr/share/qt6/doc/qtsql/*.sha1
usr/share/qt6/doc/qtsql/*.xml
usr/share/qt6/doc/qtsql/images/
usr/share/qt6/doc/qtsql/style/
usr/share/qt6/doc/qttestlib/*.html
usr/share/qt6/doc/qttestlib/*.index
usr/share/qt6/doc/qttestlib/*.qhp
usr/share/qt6/doc/qttestlib/*.sha1
usr/share/qt6/doc/qttestlib/*.xml
usr/share/qt6/doc/qttestlib/images/
usr/share/qt6/doc/qttestlib/style/
usr/share/qt6/doc/qtwidgets/*.html
usr/share/qt6/doc/qtwidgets/*.index
usr/share/qt6/doc/qtwidgets/*.qhp
usr/share/qt6/doc/qtwidgets/*.sha1
usr/share/qt6/doc/qtwidgets/*.xml
usr/share/qt6/doc/qtwidgets/images/
usr/share/qt6/doc/qtwidgets/style/
usr/share/qt6/doc/qtxml/*.html
usr/share/qt6/doc/qtxml/*.index
usr/share/qt6/doc/qtxml/*.qhp
usr/share/qt6/doc/qtxml/*.sha1
usr/share/qt6/doc/qtxml/*.xml
usr/share/qt6/doc/qtxml/images/
usr/share/qt6/doc/qtxml/style/
